<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Грузоперевозки в Беларуси - БелАвтоСтройСервис</title>
    <link rel="shortcut icon" href="http://transportation.somee.com/content/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <nav class="nav nav-tabs fixed-top nav-stacked">
        <img class="logo" src="http://transportation.somee.com/content/logo1.png">
        <div class="nav-link active logo-text"><p class="logo-color">БелАвтоСтройСервис</p></div>
        <div class="nav-link active nav-item-hide">Доставка любых грузов<br> в Републике Беларусь</div>
        <div class="nav-link nav-contact float-right">
            <a href="tel:+375296783280">+375 (29) 678 32 80 (Геннадий)</a><br>
            <a href="mailto:belavto666@mail.ru">belavto666@mail.ru</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row bg-image">
            <div class="col-lg-8"></div>
            <div class="col-lg-4 solutation-text">
                <div class="text-wrapper">
                    <h1>Добро пожаловать!</h1>
                    <h3>Получите расчёт стоимости доставки грузов</h3>
                    <br>
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Получить расчёт стоимости</button> -->
                    <a href="tel:+375296783280">
                        <button type="button" class="btn btn-primary">Получить расчёт стоимости</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="row title">
            <h1>Наши услуги</h1>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/10.jpg">
                <h4>Перевоз крупногабаритных грузов</h4>
                <p>Любого объёма и веса осуществляется по всей территории Республики Беларуси в любое время</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>

            <div class="col lg 2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/registration.png">
                <h4>Оформление заказов</h4>
                <p>Вы получите все необходимые документы, услуга уже включена в стоимость перевозки груза</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>
            <div class="col-lg-2"></div>

            
            <div class="col-lg-2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/gomel.png">
                <h4>Почасовая оплата</h4>
                <p>Наша база расположена в Гомеле. По району мы осуществляем перевозки с почасовой оплатой</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>

            <div class="col lg 2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/lisy.png">
                <h4>Открытый бортовой полуприцеп с кониками</h4>
                <p>Подойдёт перевозки стальных труб, арматуры, леса-кругляка, бревен и прочих сортиментных грузов. Коники надежно удерживают груз в пределах плафтормы, не давая рассыпаться</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>
            <div class="col-lg-2"></div>

            
            <div class="col-lg-2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/Open_Sided_St.jpg">
                <h4>Открытый бортовой полуприцеп</h4>
                <p>Простое и функциональное решение для транспортировки грузов, не требующих защиты от атмосферных воздействий</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>

            <div class="col lg 2"></div>
            <div class="col-lg-3 card">
                <img src="http://transportation.somee.com/content/information_items_126.jpg">
                <h4>Полуприцеп платформа</h4>
                <p>Хорошо подойдёт для перевозки широкого спектра крупногабаритных, длинномерных и тяжелых грузов самого разного назначения</p>
                <a href="tel:+375296783280">
                    <button type="button" class="btn btn-primary">Узнать больше</button>
                </a>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row title">
            <h1>О компании</h1>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 image-card">
                <img src="http://transportation.somee.com/content/fdbb6f7e1f01d6b2a8232022461130e4.jpg" alt="">
            </div>
            <div class="col-lg-5 text-card">
                <div style="width: 100%;">
                    <div class="number">12</div>
                    <div style="display: inline-block; width: 70%;">
                        лет в области грузоперевозок и складской логистики
                    </div>
                    <div class="number">73</div>
                    <div style="display: inline-block; width: 70%;">
                        компании остались довольны нашими услугами
                    </div>
                    <div class="number">10%</div>
                    <div style="display: inline-block; width: 70%;">
                        размер скидки нашим постоянным клиентам - мы за долгосрочное сотрудничество
                    </div>
                    <div class="number">5</div>
                    <div style="display: inline-block; width: 70%;">
                        траспортных средств готовы перевести ваш груз
                    </div>
                    <div class="number">12</div>
                    <div style="display: inline-block; width: 70%;">
                        метровые прицепы в нашем парке
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 about-company-item-text">
                <p>⭐ Наша компания осуществляет грузоперевозки в Республике Беларусь уже на протяжении более 12 лет.</p>

                <p>⭐ За это время мы получили множество позитивных отзывов от наших заказчиков и заслужили репутацию
                    надежного помощника при строительстве, переездах и транспортировке крупногабаритных грузов.</p>

                <p>⭐ Мы стремимся, чтобы сотрудничать с нами было выгодно и удобно, поэтому мы постоянно развиваем наши
                    сервисы и поддерживаем наш сайт грузоперевозок в актуальном состоянии!</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row map-bg-image">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <img src="http://transportation.somee.com/content/Karta_Belarusi_s_metkami22.png">
            </div>
            <div class="col-lg-4"></div>

            <div class="col-lg-2"></div>
            <div class="col-lg-8 light-text">
                <h1>ПОДГОТОВИМ ВЫГОДНЫЕ МАРШРУТЫ</h1>
                <p>Мы доставляем грузы в любой город Республики Беларусь через собственные отработанные маршруты или
                    подбираем индивидуальное решение</p>
            </div>
            <div class="col-lg-2"></div>
        </div>



        <footer class="row">
            <div class="col-lg-12">
                <div class="row text-center">
                    <h1>Наши контакты</h1>
                    <h3>Свяжитесь с нами, и мы обязательно ответим!</h3>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3 contact-item">
                <div>Телефоны:</div>
                <div>
                    <a href="tel:+375296783280">+375 (29) 678 32 80 (Геннадий)</a>
                </div>
                <div>
                    <a href="tel:+375293173254">+375 (29) 317 32 54 (Наталья)</a>
                </div>
            </div>
            <div class="col-lg-2 contact-item">
                <div>Почта:</div>
                <div>
                    <a href="mailto:belavto666@mail.ru">belavto666@mail.ru</a>
                </div>
            </div>
            <div class="col-lg-3 contact-item">
                <div>Адрес:</div>
                <div>
                    <a target="_blank" href="https://yandex.ru/maps/155/gomel/house/Z0gYdgRhT0IEQFtofX93cn5lbQ==/?ll=31.031672%2C52.363270&amp;z=17.06">Беларусь,
                        Гомель, 1-я Орудийная улица, 39</a>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </footer>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>




</body></html>
